@import "../lib/lib";

body {
  font: 14px "\5FAE\8F6F\96C5\9ED1",tahoma,arial,"Hiragino Sans GB","\5b8b\4f53";
  line-height: 1.5em;
  background-color: #364150;
  color: #333;
}

#page-wrapper {
  background-color: white;
  padding: 15px;
  min-height: 480px;

  >.container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
}
#page-bar {
  background-color: white;
  padding: 0 15px;
  line-height: 19px;
  border-left: 1px solid darken(@gray-lightest, 6.5%);
  border-bottom: 1px solid darken(@gray-lightest, 6.5%);

  .breadcrumb {
    float: left;
    padding: 10px 0;
    background-color: #fff;
    margin-bottom: 0;
    color: #888;

    a {
      color: #888;
    }
  }

  .toolbar {
    .inline-block();
    float: right;
    padding-top: 4px;
  }
}

.navbar-static-top {
  background-color: #2b3643;
  border: none;

  .navbar-brand {
    color: #f3f3f3 !important;
  }

  .navbar-toggle {
    border: none;

    .icon-bar {
      background-color: lighten(#3f4f62, 10%);
    }

    &:hover, &:focus {
      background-color: #3f4f62;
    }
  }

  .navbar-collapse {
    border: none;
  }
}

// navigation
.navbar-top-links>li>a:focus, .navbar-top-links>li>a:hover,
.navbar-top-links .open>a, .navbar-top-links .open>a:focus, .navbar-top-links .open>a:hover {
  background-color: #3f4f62;
}
.navbar-top-links {
  background-color: #2b3643;
  margin-right: 0;

  li {
    .inline-block();

    &:last-child {
      margin-right: 15px;
    }

    a {
      padding: 15px 10px;
      line-height: 20px;
      min-height: 50px;

      .label {
        position: absolute;
        top: 8px;
        right: 4px;
        font-weight: 300;
        padding: .2em .5em;
        border-radius: 1em;
      }
    }
  }

  .dropdown-toggle i.fa {
    color: #79869a;
    font-size: 18px;
  }

  .dropdown-menu li {
    display: block;

    &:last-child {
      margin-right: 0;
    }

    a {
      padding: 3px 20px;
      min-height: 0;

      div {
        white-space: normal;
      }
    }
  }

  .dropdown-alerts {
    width: 310px;
    min-width: 0;
  }

  .dropdown-alerts {
    margin-left: -123px;
  }

  .dropdown-user {
    right: 0;
    left: auto;
  }
}

// sidebar
.sidebar {
  font-size: 13px;
  background-color: #364150;

  .sidebar-nav.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  li.nav-heading {
    border-top: none;
    padding: 10px 15px;
    color: #708096;
    font-weight: 200;
    letter-spacing: 3px;
  }

  ul li {
    border-top: 1px solid #3d4957;

    .fa {
      margin-right: 4px;
      font-size: 1.1em;
      color: #6b788b;
    }
    a {
      color: #b4bcc8;
      line-height: 20px;
      padding: 8px 15px;
      &.active, &:hover, &:focus {
        background-color: #2C3542;
      }
    }
  }

  .arrow {
    float: right;
  }

  .fa.arrow:before {
    content: "\f104";
  }

  .active > a > .fa.arrow:before {
    content: "\f107";
  }
}

.sidebar .nav-second-level {
  border-left: 4px solid #232d37;
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}

.sidebar .nav-second-level li a {
  padding-left: 37px;
}

.sidebar .nav-third-level li a {
  padding-left: 52px;
}

// footer
.footer {
  background: none repeat scroll 0 0 white;
  border-top: 1px solid darken(@gray-lightest, 6.5%);
  padding: 8px 20px;
  //position: absolute;
  //right: 0;
  //bottom: 0;
  //left: 0;
  font-size: 12px;
  line-height: 18px;
  color: #666;
  a {
    color: #666;
  }
}

.lead2 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.4;
}

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 235px;
    padding: 20px;
    border-left: 1px solid darken(@gray-lightest, 6.5%);
  }

  #page-bar {
    position: inherit;
    margin: 0 0 0 235px;
    padding: 0 20px;
  }

  .sidebar {
    z-index: 1;
    position: absolute;
    width: 235px;
    margin-top: 50px;
  }

  .navbar-top-links {
    .dropdown-alerts {
      margin-left: auto;
    }
  }

  .footer {
    margin-left: 235px;
    border-left: 1px solid darken(@gray-lightest, 6.5%);
  }

  .lead {
    margin-bottom: 15px;
  }

  .lead2 {
    font-size: 18px;
  }
}

pre.code {
  padding: 0;
  background-color: #fff;
}

pre.code code {
  padding: 9.5px;
}

// utilities
.mb0 {
  margin-bottom: 0;
}

.mb {
  margin-bottom: 10px;
}

.desc {
  padding: 10px;
  border: 1px dashed #ddd;
}

// bootstrap
form {
  label {
    font-weight: normal;
    color: @gray;
  }
}
.nav-tabs>li>a {
  color: #666;
  &:hover {
    color: #333;
  }
}

.popover {
  max-width: 500px;
}

.CodeMirror-fullscreen {
  z-index: 9999!important;
}