# auto_dba

./: .gitignore  .jshintrc  README.md  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
image/: ezgif-2-78e5fabfbc.gif.crdownload  git上传命令.txt
migrations/: init_data.sql  v1.0.0.sql
scripts/: build-static.bat  build-static.sh
src/main/java/com/autodb/ops/dms/: Main.java
src/main/java/com/autodb/ops/dms/aop/: MybatisExceptionTranslator.java
src/main/java/com/autodb/ops/dms/common/: AppContext.java  Constants.java  DmsWebContext.java  JSON.java  Pair.java
src/main/java/com/autodb/ops/dms/common/cache/: LocalCache.java
src/main/java/com/autodb/ops/dms/common/exception/: AppException.java  ExCode.java  ExDetail.java
src/main/java/com/autodb/ops/dms/common/rule/: SecretRule.java
src/main/java/com/autodb/ops/dms/config/: AppConfig.java  CopyOfWebSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/autodb/ops/dms/repository/: SuperDao.java
src/main/java/com/autodb/ops/dms/security/: UserDetails.java  UserDetailsService.java
src/main/resources/: application.properties  application.properties 的副本  dongjs.cer  logback-spring.xml  toolbox.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/datasource/: DataSourceAuthMapper.xml  DataSourceCobarMapper.xml  DataSourceMapper.xml  DataSourceOnlineMapper.xml  DataSourceProxyMapper.xml  DataSourceRoleMapper.xml  DepartmentMapper.xml  InstanceParametersMapper.xml
src/main/resources/mybatis/mapper/security/: SecurityDataAuthMapper.xml  SecurityDataMapper.xml
src/main/resources/mybatis/mapper/sql/: SqlHistoryMapper.xml
src/main/resources/mybatis/mapper/sys/: BroadcastMapper.xml  SysConfigMapper.xml
src/main/resources/mybatis/mapper/task/: CanalApplyMapper.xml  DataChangeMapper.xml  DataExportMapper.xml  DsApplyMapper.xml  RuJobMapper.xml  RuTaskMapper.xml  SchemaApplyMapper.xml  StructChangeMapper.xml  StructChangeStashMapper.xml  TaskBizMapper.xml
src/main/resources/mybatis/mapper/user/: OperateLogMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/processes/: canal-apply.bpmn  data-change.bpmn  data-export.bpmn  ds-apply.bpmn  schema-apply.bpmn  struct-change.bpmn
src/main/resources/public/static/: README.md  gulpfile.js  package.json  webpack.config.js
src/main/resources/public/static/css/less/: base-product.less
src/main/resources/public/static/css/lib/: bootstrap-table.css  bootstrap.min.css  lib.less  select2.css  variables.less
src/main/resources/public/static/js/caas/: online.dot  stash.js
src/main/resources/public/static/js/datasource/: auth.js  datasource.js  proxy.dot  proxy.js
src/main/resources/public/static/js/ds/struct/: view.dot
src/main/resources/public/static/js/lib/: base-product.js  sqlformatter.js  utility.js
src/main/resources/public/static/js/sql/: results.dot  sql.js  tab.dot
src/main/resources/public/static/js/src/: basic.js  index.js
src/main/resources/public/static/js/src/caas/: online.js  onlineForm.dot
src/main/resources/public/static/js/src/datasource/: department.dot  department.js  form.dot  parameters.dot  parameters.js  proxy.js  proxyForm.dot
src/main/resources/public/static/js/src/ds/: auth.js  ds.js
src/main/resources/public/static/js/src/security/: data.js  dataAuth.js  dataAuthDetail.js  table_auth_data.dot  table_data.dot
src/main/resources/public/static/js/src/system/: config.js  opLog.js
src/main/resources/public/static/js/src/task/: all.js  canalApply.js  dataChange.js  dataChangeAdjust.js  dataChangeDs.dot  dataExportClose.js  dataExportDs.dot  dsApply.js  structChange.js  structChangeAdjust.js  structChangeDetail.js  structChangeOnline.dot  structChangeOnline.js  structChangeOnlineForm.dot  structChangeWaiting.js
src/main/resources/public/static/js/system/: menu.js  opLog.js
src/main/resources/public/static/js/task/: dataChangeAudit.js  dataChangeClose.js  dataExport.js  dataExportAdjust.js  dataExportAudit.js  process.js  related.js  schemaApply.js  structChangeAudit.js  structChangeClose.js  structChangeDs.dot  structChangeExecute.js
src/main/resources/public/static/js/user/: auth.dot  manage.js  role.js  roles.dot
src/main/resources/public/static/web_modules/: bootstrap-table.js  jquery.blockUI.js
src/main/resources/public/system/: op-log
src/main/resources/templates/: application.properties  error.vm  index.vm  old_browser.vm
src/main/resources/templates/caas/: online.vm  stash.vm
src/main/resources/templates/datasource/: auth.vm  department.vm  manage.vm  parameters.vm
src/main/resources/templates/datasource/proxy/: manage.vm
src/main/resources/templates/ds/: auth.vm  manage.vm  struct.vm
src/main/resources/templates/include/: VM_global_library.vm  footer.vm  head.vm  navbar.vm
src/main/resources/templates/security/: data.vm  data_auth.vm  data_auth_detail.vm
src/main/resources/templates/sql/: query.vm
src/main/resources/templates/system/: config.vm  menu.vm  op_log.vm
src/main/resources/templates/task/: _activities.vm  _footer.vm  _info.vm  all.vm  related.vm  tasks.vm
src/main/resources/templates/task/canal_apply/: adjust.vm  audit.vm  process.vm  start.vm
src/main/resources/templates/task/data_change/: adjust.vm  audit.vm  process.vm  result.vm  start.vm  tasks.vm
src/main/resources/templates/task/data_export/: adjust.vm  audit.vm  download_data.vm  process.vm  start.vm  tasks.vm  waiting.vm
src/main/resources/templates/task/ds_apply/: adjust.vm  audit.vm  process.vm  start.vm
src/main/resources/templates/task/schema_apply/: adjust.vm  audit.vm  process.vm  start.vm
src/main/resources/templates/task/struct_change/: adjust.vm  audit.vm  execute.vm  online.vm  process.vm  result.vm  start.vm  waiting.vm
src/main/resources/templates/user/: manage.vm
src/main/resources/templates/user/role/: manage.vm
src/test/java/com/autodb/ops/dms/service/: DataCreateTest.java  DataExportServiceTest.java  SqlServiceTest.java  StructChangeServiceTest.java
(+264 files in other folders)
