spring.application.name=dms
server.static-path=/static/
server.host=http://127.0.0.1:48480

data.file.path=/home/appdev/deploy/apps/dms-server/
data.select.max-size=1000
data.export.max-size=50000
data.change.max-size=5000
data.change.interval=15
data.ddl.timeout=86400000

api.token=d60e9fda357a8348cb14d12626f2ca64b513d1f7

# \u4efb\u52a1\u6ca1\u6709\u5019\u9009\u4eba\u65f6\u7684\u66ff\u8865\u4eba\u9009
task.candidate.alternate=dongjiashun

sec.import=true

# cas
app.service.home=http://127.0.0.1:48480
#cas.url.prefix=https://cas.example.org:21000/cas
cas.url.prefix=http://127.0.0.1:8080/cas


# mysql
mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.30.30:3306/dms?useUnicode=true&characterEncoding=utf8
#mysql.url=jdbc:mysql://10.200.138.152:3306/dms?useUnicode=true&characterEncoding=utf8
#mysql.username=dbamgr 
#mysql.password=De0ca71106a4e4d1
mysql.url=jdbc:mysql://127.0.0.1:3306/dms3?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456

mysql.initialSize=1
mysql.minIdle=1
mysql.maxActive=50
mysql.maxWait=5000

# web api service url
api.staff.service=http://xxxxxxxxxxx:37280/tyrande/api
api.strongbox.service=https://strongbox.test.dongjs.info
api.strongbox.test.service=https://strongbox.test.dongjs.info
#inception
#192.168.11.47
#127.0.0.1
api.inception.service=http://127.0.0.1:8000
api.inception.test.service=http://127.0.0.1:8000

api.encryption.service=bi-cryption.service.test.dongjs.sdc:10010
api.encryption.token=3ef2105515xxxxxxxxxxxxxe6d33c
api.encryption.secret=05eef659
api.canal.service=http://127.0.0.1:8008
#https://oapi.dingtalk.com/robot/send?access_token=d7c5774951cd029ae7593f02740857ef9cdd843c5436cb32eab56237bce053d0
#dingding service url
#api.dingding.service=https://oapi.dingtalk.com
#api.dingdba.token=d7c5774951cd029ae7593f02740857ef9cdd843c5436cb32eab56237bce053d0
#api.dingdev.token=d7c5774951cd029ae7593f02740857ef9cdd843c5436cb32eab56237bce053d0
#\u6d4b\u8bd5dingding\u673a\u5668\u4eba
#https://oapi.dingtalk.com/robot/send?access_token=67f0204d995781343720bec3865f4da13746b6cf0c84f827de2d418de8b2e856
api.dingding.service=https://oapi.dingtalk.com
api.dingdba.token=638276fd4f7473161f866xxxxxxxxxx0fa8494149ce1771c
api.dingdev.token=638276fdxxxxxxxxxxxxxxxxxxxx574c3e7e0f88a5951e6e530fa8494149ce1771c
#3b054923a632e683b7c32cb2092d4e9afc2e1aa9a44f809c0c46818e617c6bb7

# spring boot
server.session.persistent=false
spring.autoconfigure.exclude=org.activiti.spring.boot.SecurityAutoConfiguration
spring.activiti.process-definition-location-suffixes=**.bpmn.zip

spring.mvc.favicon.enabled=false

spring.jackson.serialization-inclusion=NON_NULL

spring.velocity.toolbox-config-location=/toolbox.xml
spring.velocity.expose-spring-macro-helpers=true
spring.velocity.properties.velocimacro.library=include/VM_global_library.vm

#\u90ae\u4ef6\u6d4b\u8bd5
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=xxxxxx@qq.com
spring.mail.password=HTdev123ops


management.context-path=/manage
management.security.enabled=false
endpoints.health.sensitive=false

#port
server.port=48480

#log path
LOG_ROOT_DIR=/home/appdev/deploy/logs

# Session timeout in seconds. min=60s
server.session.timeout=3600
